# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: MeV, datatype: float64}
# - {name: e_max, unit: MeV, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float32}
# - {name: flux_errn, unit: 1 / (cm2 s), datatype: float32}
# - {name: flux_errp, unit: 1 / (cm2 s), datatype: float32}
# - {name: e2dnde, unit: erg / (cm2 s), datatype: float32}
# - {name: e2dnde_errn, unit: erg / (cm2 s), datatype: float32}
# - {name: e2dnde_errp, unit: erg / (cm2 s), datatype: float32}
# - {name: is_ul, datatype: bool}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# - {name: e2dnde_ul, unit: erg / (cm2 s), datatype: float64}
# - {name: sqrt_TS, datatype: float32}
# meta: !!omap
# - {SED_TYPE: flux}
# schema: astropy-2.0
e_min e_max flux flux_errn flux_errp e2dnde e2dnde_errn e2dnde_errp is_ul flux_ul e2dnde_ul sqrt_TS
50.0 100.0 3.755351e-09 nan 1.7012384e-07 6.2889657e-13 nan 2.8490092e-11 True 3.4400304116388725e-07 5.76090807002938e-11 0.0
100.0 300.0 4.3919683e-13 nan 4.191557e-08 1.1637255e-16 nan 1.1106231e-11 True 8.383157990010659e-08 2.2212578998370702e-11 0.0
300.0 1000.0 2.1531554e-09 nan 2.4990343e-09 1.6288627e-12 nan 1.89052e-12 True 7.1512240573667896e-09 5.409902994329974e-12 0.7891986
1000.0 3000.0 2.7987495e-09 4.2943893e-10 4.333842e-10 7.1697396e-12 1.1001218e-12 1.1102287e-12 False nan nan 6.746906
3000.0 10000.0 1.6351531e-09 1.5124918e-10 1.5124918e-10 1.1877206e-11 1.0986235e-12 1.0986235e-12 False nan nan 12.1037855
10000.0 30000.0 7.286976e-10 6.864485e-11 6.864485e-11 1.804477e-11 1.6998554e-12 1.6998554e-12 False nan nan 13.192891
30000.0 300000.0 3.9006295e-10 4.043552e-11 4.233597e-11 2.1277776e-11 2.2057412e-12 2.30941e-12 False nan nan 12.795068
